# HidingCursorWhileTyping

./: App.manifest  HidingCursorWhileTyping.csproj  HidingCursorWhileTyping.sln  License.txt  Readme.md
.github/workflows/: dotnet-desktop.yml
CursorVisibility/: CursorVisibilityService.cs  Keys.cs  Resources.Designer.cs  Resources.resx
HidingCursorWhileTyping/: App.xaml  App.xaml.cs  HidingCursorWhileTyping.csproj
HidingCursorWhileTyping/CursorVisibility/: CursorVisibilityManager.cs
HidingCursorWhileTyping/UI/: Resources.resx  Tray.cs
HidingCursorWhileTyping/WindowsSystem/Internal/: CursorType.cs  SystemParametersInfoAction.cs  WindowsApi.cs
UI/: Resources.Designer.cs
WindowsSystem/: WindowsApiWrapper.cs
WindowsSystem/Internal/: UserProfileUpdate.cs  WindowsApi.cs
